=== РЕАЛЬНАЯ ОЧЕРЕДЬ МАПП 75 ===

=== Объявление ===

СОЗДАНА РЕАЛЬНАЯ ЭЛЕКТРОННАЯ ОЧЕРЕДЬ 🚚🚛!

Аналог ЖИВОЙ! Только стоять не надо! 👍

Вся информция в группе: https://t.me/mapp75org

Записываемся через бота: https://t.me/mapp75bot

Очередь прозрачна и работает для всех одинаково.

Никаких больше записальщиков и каптч!

Никакой КАЛцентр Вас остановить не может, у них НЕТ такого права!.

МАКСИМАЛЬНЫЙ РЕПОСТ!!!



=== Закреп в группе ===
Ознакомление ОБЯЗАТЕЛЬНО!

Данная очередь была создана группой программистов в ответ на боль абсолютного большинства участников движения на МАПП Забайкальск.

Очередь прозрачна и работает одинаково для всех.

Очередь отслеживается на канале https://t.me/zabmapp и на сайте zabmapp.org (запуск скоро)

В качестве меры поддержки работы данной системы на каждые 100 машин очереди выделяется 1 орг. место.

При необходимости будет сформирована Инициативная группа из самых актвных участников очереди,
для них будет выделено до 3 орг. мест на 100 машин реальной очереди (ничто по-сравнению с аппетитом калцентра).
Необходимости не будет, если все участники очереди проявят единую инициативу, организованность и поддержку друг друга.

Никакой калцентр Вам препятствовать НЕ имеет права. ВАС большинство.
Уважайте себя и коллег.

По всем спорным моментам ведите видеофиксацию и отправляйте в эту группу.

ПРАВИЛА ЗАПИСИ:
1. Запись тягача производится только в конец очереди (через бота https://t.me/ZabMappBot по номеру тягача).
2. Снова записать тягач можно только после заезда на МАПП или выхода из очереди. Дублирование невозможно.
3. ВЫЙТИ (удалить тягач) из очереди можно в любое время (кнопка ВЫЙТИ в боте). (Снова записать тягач после выхода можно через 24 часа - надо ли??).
4. В течении 10 минут после заезда тягач на МАПП аккаунт должен отметить завершение очереди тягач (кнопка ЗАВЕРШИТЬ в боте).
	При несоблюдении - временный бан.

5. ВЫЙТИ из очереди и ЗАВЕРШИТЬ очередь можно только с аккаунта, записавшего тягач в очередь.
6. Если тягач не появилось к моменту заезда, удаление из очереди производится по видеофиксации отсутствия тягач другими участниками очереди.
7. Если тягач не появилось к моменту заезда, удаление из очереди производится по видеофиксации отсутствия тягач другими участниками очереди.
8. Замены невозможны (кроме оргместа).
9.
	Один аккаунт может записать 5 тягачей.
10. Запрещено регистрировать фейковые номера тягачей (постоянный бан аккаунта).
11. Запрещено регистрировать чужие тягачи (постоянный бан аккаунта).
12. Очередь отслеживается на канале https://t.me/zabmapp и на сайте zabmapp.org (скоро)
13. После запуска федеральной системы очереди на МАПП данная очередь прекратит существование.

====================

Чтобы быть понятными для всех, обозначим наш интерес участия во всем этом.

Мы не перевозчики, до этого с перевозками дела не имели, у нас нет своих ТС.
Мы, группа программистов, увидели как просходит запись для заезда на МАПП Забайкальск через КЦ и были поражены этим абсурдом.
Некая группа лиц, так называемый call-центр, как они себя назвали, организовали имитацию очереди - запись по их спискам,
которые неизвестно как формируются на самом деле. Хотя, предполагаем как: не меньше половины из 100 машин на список заранее внесены в базу.
За оставшее количество мест - гонка между перевозчиками по заполнению формы и каптчи с использованием разных средств и платных услуг.
Излишне рассказывать об этом перевозчикам. Жалобы от них поступали в различные ведомства.
Но официальный ответ примерно такой: формирование очередности ТС до въезда на МАПП - дело самих перевозчиков. Официальные органы на это не имеют полномочий.
Этим и пользовались КЦ. А у перевозчиков из альтернативы - только живая очередь. Все понимают что это, поэтому и мирились с записью КЦ, в надежде на везение и платные услуги.
Из-за этой ситуации машины КЦ и тех, кто им платил, заезжали в несколько раз чаще остальных, что вызывало бессильное недовольство большинства перевозчиков.

Увидев все это, мы решили предоставить нормальную, прозрачную систему записи в единую очередь на время до запуска в работу федеральной системы записи.
Наш интерес тоже материальный. За бесперебойную работу системы мы предлагаем включение 1 орг. места на 300 машин очереди.
При условии, что для контроля заезда не потребуется участие иницативной группы, если конроль по заезду согласно электронной очереди возьмет на себя администрация Заб. края, правоохранительные ограны или другая официальная власть.
Мы считаем это адекватным вознаграждением.

Гарантируем запись в конец очереди для всех участников движения в любое время.

---------------------------







В этом чате запрещено:
1. Оскарблять других участников
2. Темы, не касающиеся работы очереди (политика, спам, конфликты и т.д)
3. Неконструктив (приравнивается к спаму)

За нарушение правил - БАН.


---------------------------

