=== РЕАЛЬНАЯ ОЧЕРЕДЬ МАПП 75 ===

=== Объявление ===

СОЗДАНА РЕАЛЬНАЯ ЭЛЕКТРОННАЯ ОЧЕРЕДЬ 🚚🚛!

Аналог ЖИВОЙ! Только стоять не надо! 👍

Вся информция в группе: https://t.me/mapp75org

Записываемся через бота: https://t.me/mapp75bot

Очередь прозрачна и работает для всех одинаково.

Никаких больше записальщиков и каптч!

Никакой КАЛцентр Вас остановить не может, у них НЕТ такого права!.

МАКСИМАЛЬНЫЙ РЕПОСТ!!!



=== Закреп в группе ===
Ознакомление ОБЯЗАТЕЛЬНО!

Данная очередь была создана группой программистов в ответ на боль абсолютного большинства участников движения на МАПП Забайкальск.

Очередь прозрачна и работает одинаково для всех.

Очередь отслеживается на канале https://t.me/mapp75org и на сайте mapp75.org

В качестве меры поддержки работы данной системы на каждые 100 машин очереди выделяется 1 орг. место.

При необходимости будет сформирована Инициативная группа из самых актвных участников очереди,
для них будет выделено до 5 орг. мест на 100 машин реальной очереди (ничто по-сравнению с аппетитом калцентра).
Необходимости не будет, если все участники очереди проявят единую инициативу, организованность и поддержку друг друга.

Никакой калцентр Вам препятствовать НЕ имеет права. ВАС большинство.
Уважайте себя и коллег.

По всем спорным моментам ведите видеофиксацию и отправляйте в эту группу.

ПРАВИЛА УЧАСТИЯ:
1. Запись тягача производится только в конец очереди (через бота https://t.me/mapp75bot по номеру тягача).
2. Снова записать тягач можно только после заезда на МАПП или выхода из очереди. Дублирование невозможно.
3. ВЫЙТИ (удалить тягач) из очереди можно в любое время (кнопка ВЫЙТИ в боте). Снова записать тягач после выхода можно через 24 часа.
4. В течении 10 минут после заезда тягач на МАПП аккаунт должен отметить завершение очереди тягач (кнопка ЗАВЕРШИТЬ в боте).
	При несоблюдении - временный бан.
5.
5. ВЫЙТИ из очереди и ЗАВЕРШИТЬ очередь можно только с аккаунта, записавшего тягач в очередь.
6.
6. Если тягач не появилось к моменту заезда, удаление из очереди производится по видеофиксации отсутствия тягач другими участниками очереди.
7. Если тягач не появилось к моменту заезда, удаление из очереди производится по видеофиксации отсутствия тягач другими участниками очереди.
8. Замены невозможны (кроме оргместа).
9.
	Один аккаунт может записать несколько тягач.
5. Запрещено регистрировать фейковые номера тягач (постоянный бан аккаунта).
6. Запрещено регистрировать чужие тягач (постоянный бан аккаунта).
7. Очередь отслеживается на канале https://t.me/mapp75org и на сайте mapp75.org
8. После запуска федеральной системы очереди на МАПП данная очередь прекратит существование.



В этом чате запрещено:
1. Оскарблять других участников
2. Темы, не касающиеся работы очереди (политика, спам, конфликты и т.д)
3. Неконструктив (приравнивается к спаму)

За нарушение правил - БАН.